<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img src="https://1.bp.blogspot.com/-reSXIrw-_kA/V6y0aSe0YcI/AAAAAAAAEDc/hC7RrvM-cSkORw55Hh50DXnpEviMqQiswCLcB/s1600/brasillogo3.png" style="width: 50px" alt="" srcset=""></a>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>

            <ul class="right hide-on-med-and-down">
                <li><a href="containers/deputados.html">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <!-- <div class="background">
                    <img src="images/office.jpg">
                </div> -->
                <a href="#user"><img class="circle" src="https://1.bp.blogspot.com/-reSXIrw-_kA/V6y0aSe0YcI/AAAAAAAAEDc/hC7RrvM-cSkORw55Hh50DXnpEviMqQiswCLcB/s1600/brasillogo3.png"></a>
                <a href="#name"><span class="white-text name">John Doe</span></a>
                <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div>
        </li>
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>


    <script src="js/main.js"></script>
</body>

</html>